{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "127.0.0.1",
    "ValidAudience": "127.0.0.1",
    "Secret": "SuperSecretPizzaTokenTestForAsp1234-"
  },
  "ConnectionStrings": {
    "Local": "Server=ZEDICUS-LAPTOP\\SQLEXPRESS;Database=MedicalPlus;Trusted_Connection=True;Encrypt=false;"
  }
}
